# RabbitMQ settings
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_EXCHANGE=message-exchange
RABBITMQ_QUEUE=message-queue
RABBITMQ_ROUTING_KEY=message-routing-key

# Producer settings
DATETIME_INTERVAL=10.0
VALUE_INTERVAL=5.0

# Logging settings
LOG_LEVEL=INFO